<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joshafeinberg.trainvstaxi.activities.MainActivity" >

    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_menu_refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_setHome"
        android:title="@string/sethome"
        android:icon="@drawable/ic_menu_home"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/aboutapp"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
